# BigCommerce Configuration
BIGCOMMERCE_STORE_HASH=gppr8vsefj
BIGCOMMERCE_CHANNEL_ID=1776562
BIGCOMMERCE_STOREFRONT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3NTU0OTEwNTYsImlzcyI6IkJDIiwic2lkIjoxMDAzNDAxMTc3LCJzdWIiOiJzMXE0aW83bWFoMmxtMWk2dXdwOXlsMWVpdDgwbjNiIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.VrCaNKatTbMeTk1D6ZuZBr8INj0SuMZH2Qq2oL9g8wyUVZ8IO5fl_5ef0dPr_YKqvv08nrRDzVB5jyO0UySzfw

# Authentication
AUTH_SECRET=91cadb076af129a709be1bce4380655b45a56823dbe5c7088fba8a40a2b1cc55117599df8d271f4aae8de75f257a21cd8fe60811e96c4b0dfd1f04abbe178bfd
AUTH_TRUST_HOST=true

# Admin and Features
ENABLE_ADMIN_ROUTE=true
TRAILING_SLASH=false

# Performance and Caching
TURBO_REMOTE_CACHE_SIGNATURE_KEY=d143dcee844cdad0684f9e9d81b3ac4eaec55966e36552bc34f3c6db0bb9ed8eb90ab8400eb31ad3bd66908a7854acbfb09ba2c52c05995c06a1058693c1bf1f

# Makeswift Integration
MAKESWIFT_SITE_API_KEY=f477b611-be5a-42f6-9be5-f67972efb262

# Optional Settings
CLIENT_LOGGER=true
DEFAULT_REVALIDATE_TARGET=3600